# UgniusSpaicys_Savanna

./: .gitignore  SavannaApp.sln
SavannaApp.Animals/: Antelope.cs  Hyena.cs  Lion.cs  SavannaApp.Animals.csproj  Tiger.cs  Zebra.cs
SavannaApp.Animals/Constants/: AnimalConstants.cs
SavannaApp.Tests/: SavannaApp.Tests.csproj
SavannaApp.Tests/Entities/Animals/AnimalGroupTests/: GroupStillExist.cs  RoundTogether.cs
SavannaApp.Tests/Entities/Animals/AnimalTests/: Death.cs  DecreaseHealth.cs  DistanceTo.cs  IncreaseHealth.cs  Move.cs
SavannaApp.Tests/Entities/MapTests/: GetAnimal.cs  IsPositionValid.cs  MapConstructor.cs  RemoveDeadAnimals.cs  SetAnimal.cs
SavannaApp.Tests/Entities/MovementStrategiesTests/Hunter/: Move.cs
SavannaApp.Tests/Entities/MovementStrategiesTests/Pray/: Mcok.cs  Move.cs
SavannaApp.Tests/Entities/MovementStrategiesTests/Random/: Move.cs
SavannaApp.Tests/Factory/AnimalFactoryTests/: CreateAnimal.cs
SavannaApp.Tests/Helpers/: AnimalCreationMock.cs  AnimalFactoryMock.cs  AnimalMock.cs  AssemblyLoaderMock.cs  CreateableMapperMock.cs  MapCreatorMock.cs  MapManagerMock.cs  MapMock.cs  MovementMock.cs  UIMock.cs
SavannaApp.Tests/Util/AnimalConfigurationReaderTests/: GetAnimalConfiguration.cs
SavannaApp.Tests/Util/AnimalConfigurationServiceTests/: GetConfig.cs
SavannaApp.Tests/Util/AnimalCreationTests/: CreateAnimal.cs  RebirthAnimal.cs
SavannaApp.Tests/Util/AnimalGroupManagerTests/: Reproduction.cs
SavannaApp.Tests/Util/AssemblyLoaderTests/: LoadAnimalTypes.cs
SavannaApp.Tests/Util/GameServiceTests/: Execute.cs
SavannaApp.Tests/Util/MapCreationTests/: CreateMap.cs
SavannaApp.Tests/Util/MapManagerTests/: GetBestFreeSpaceForHunter.cs  GetBestFreeSpaceForPray.cs  GetClosestFreePositionToAnimals.cs  GetRandomFreePlaceOnMap.cs
(+258 files in other folders)
