<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavannaApp.Data\SavannaApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\MovementStrategiesTests\Random\" />
    <Folder Include="Entities\MovementStrategiesTests\Pray\" />
    <Folder Include="Factory\AnimalFactoryTests\" />
    <Folder Include="Util\AnimalCreationTests\" />
    <Folder Include="Util\AnimalGroupManagerTests\" />
    <Folder Include="Util\GameServiceTests\" />
    <Folder Include="Util\MapCreationTests\" />
    <Folder Include="Util\MapManagerTests\" />
  </ItemGroup>

</Project>
