<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavannaApp.Data\SavannaApp.Data.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy
		  SourceFiles="$(TargetDir)$(TargetName).dll"
		  DestinationFolder="$(SolutionDir)SavannaApp\bin\Debug\net8.0\Plugins"
		  SkipUnchangedFiles="true" />
	</Target>
</Project>
